# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://skdlgilqglnlnzxawezr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrZGxnaWxxZ2xubG56eGF3ZXpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzNDg0NzYsImV4cCI6MjA0OTkyNDQ3Nn0.Qrj2VxTC4oJrD78WKdpUYauNK3ROrHtgaMA4hcm9yZU
